{
  "name": "บทสวดมนต์ดิจิทัล - Digital Prayer App",
  "short_name": "บทสวดมนต์",
  "description": "เว็บแอปพลิเคชันรวบรวมบทสวดมนต์ เสริมสิริมงคล อ่านง่าย สบายตา",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFF9EF",
  "theme_color": "#B8862D",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
